# -------------------------------------------------
# Application
# -------------------------------------------------
APP_ENV=development
APP_DEBUG=true
APP_BASE_PATH=

# -------------------------------------------------
# Database
# -------------------------------------------------
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=your_database_name
DB_USER=your_database_user
DB_PASS=your_database_password
