# -------------------------------------------------
# Application
# -------------------------------------------------
APP_ENV=development
APP_DEBUG=true
APP_BASE_PATH=
APP_BASE_URL=http://localhost:7777

# -------------------------------------------------
# Database
# -------------------------------------------------
DB_HOST=127.0.0.1
DB_PORT=3307
DB_NAME=piedpi
DB_USER=root
DB_PASS=
