# -------------------------------------------------
# Application
# -------------------------------------------------
APP_ENV=development
APP_DEBUG=true
APP_BASE_PATH=
APP_BASE_URL=http://localhost:9999

# -------------------------------------------------
# Database
# -------------------------------------------------
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=piedpi
DB_USER=root
DB_PASS=

# -------------------------------------------------
# CORS
# -------------------------------------------------
CORS_ALLOWED_ORIGINS=http://localhost:9999,https://www.production.com
